version: '2'
services:
  agilio-vrouter-ubuntu:
    container_name: agilio_vrouter_ubuntu      
    #build:
    #  context: .
    image: 172.26.1.150:6666/agilio-vrouter-ubuntu:5.1.0
    privileged: true
    pid: host
    network_mode: "host"
    restart: on-failure
    volumes:
      - /:/host
      - /etc/netplan:/etc/netplan
      - /lib/modules:/lib/modules
      - /boot:/boot
      - /var/run/docker.sock:/var/run/docker.sock 
