[eal options]
-n=4 ; force number of memory channels
;no-output=no ; disable DPDK debug output

[port 0]
name=p0

[port 1]
name=p1

[defaults]
mempool size=4K

[global]
name=Unidir pcap blast

[core 0]
mode=master

[core 1]
mode=gen
task=0
pcap file=a.pcap
;pcap file=/root/a-no-csum.pcap
;pcap file=/root/a-wrong-csum.pcap
tx port=p0
bps=1250
;bps=125000000
;bps=125000
lat pos=46

[core 2]
mode=gen
task=0
pcap file=b.pcap
;pcap file=/root/a-no-csum.pcap
;pcap file=/root/a-wrong-csum.pcap
tx port=p1
bps=1250
;bps=125000000
;bps=125000
lat pos=46

