[eal options]
-n=4 ; force number of memory channels
;no-output=no ; disable DPDK debug output

[variables]

$srcmac=02 17 85 74 ac 82
$srcip=28 00 00 03

$dstmac=02 5d 76 2d 94 5f
$dstip=32 00 00 03

$srcmac1=02 be 21 14 d7 51
$srcip1=32 00 00 03

$dstmac1=02 fa d6 a4 51 b8
$dstip1=28 00 00 03

[port 0]
name=p0

[port 1]
name=p1

[defaults]
mempool size=4K

[global]
name=Unidir pcap blast

[core 0]
mode=master

[core 1]
mode=gen
task=0
;pcap file=a.pcap
pkt inline=${dstmac} ${srcmac} 08 00 45 00 00 20 00 01 00 00 40 11 00 00 ${srcip} ${dstip} 13 88 13 88 00 0c 00 00 00 00 00 00 00 00 00 00 00
pkt size=64
;pcap file=/root/a-no-csum.pcap
;pcap file=/root/a-wrong-csum.pcap
tx port=p0
bps=1250
;bps=125000000
;bps=125000
lat pos=46

[core 2]
mode=gen
task=0
;pcap file=b.pcap
pkt inline=${dstmac} ${srcmac} 08 00 45 00 00 20 00 01 00 00 40 11 00 00 ${srcip1} ${dstip1} 13 88 13 88 00 0c 00 00 00 00 00 00 00 00 00 00 00
pkt size=64
;pcap file=/root/a-no-csum.pcap
;pcap file=/root/a-wrong-csum.pcap
tx port=p1
bps=1250
;bps=125000000
;bps=125000
lat pos=46

